Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+

------------------- L:vecToGlobalCoords@@simulation/component.lua:274 -------------------
Sample count:          946
Time spend total:       6.625s
Time spent in children: 3.127s
Time spent in self:     3.498s
Time spent per sample:  0.00700s/sample
Time spent in self per sample: 0.00370s/sample

Took 0.56s. Child L:mul@@3rd_party/matrix.lua:223           sampled     83 times.
Took 0.51s. Child L:matrix@@3rd_party/matrix.lua:172        sampled     77 times.
Took 0.35s. Child L:transpose@@3rd_party/matrix.lua:755     sampled     48 times.
Took 1.71s. Child L:matrix@@3rd_party/matrix.lua:132        sampled    239 times.

------------------- L:stateDeriv@@simulation/carSolver3.lua:34 -------------------
Sample count:         3174
Time spend total:       22.354s
Time spent in children: 19.829s
Time spent in self:     2.525s
Time spent per sample:  0.00704s/sample
Time spent in self per sample: 0.00080s/sample

Took 5.42s. Child L:recalc@@simulation/component.lua:183    sampled    757 times.
Took 5.39s. Child L:netForce@@simulation/component.lua:92   sampled    776 times.
Took 4.19s. Child L:applyConstraints@@simulation/car.lua:115 sampled    598 times.
Took 2.66s. Child L:netForce@@simulation/component.lua:285  sampled    385 times.
Took 0.67s. Child L:iterateOverDoF@@simulation/car.lua:8    sampled     91 times.
Took 0.17s. Child L:div@@3rd_party/matrix.lua:244           sampled     25 times.
Took 0.12s. Child L:assignState@@simulation/carSolver3.lua:26 sampled     20 times.
Took 0.08s. Child L:matrix@@3rd_party/matrix.lua:132        sampled     13 times.
Took 0.04s. Child L:matrix@@3rd_party/matrix.lua:172        sampled      5 times.
Took 0.03s. Child L:iterateOverComponents@@simulation/car.lua:59 sampled      3 times.
Took 0.02s. Child L:mul@@3rd_party/matrix.lua:223           sampled      3 times.
Took 0.01s. Child L:transpose@@3rd_party/matrix.lua:755     sampled      2 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:61  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:61  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:61  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:netForce@@simulation/powertrainModels.lua:15 sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:61  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:61  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:61  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.

------------------- L:netForce@@simulation/component.lua:285 -------------------
Sample count:          385
Time spend total:       2.665s
Time spent in children: 0.576s
Time spent in self:     2.089s
Time spent per sample:  0.00692s/sample
Time spent in self per sample: 0.00543s/sample

Took 0.50s. Child L:tyreForce@@simulation/tyreForce.lua:1   sampled     74 times.
Took 0.08s. Child L:sign@@utilityFunctions.lua:12           sampled     11 times.

---------------------- L:matrix@@3rd_party/matrix.lua:132 ----------------------
Sample count:          253
Time spend total:       1.806s
Time spent in children: 0.000s
Time spent in self:     1.806s
Time spent per sample:  0.00714s/sample
Time spent in self per sample: 0.00714s/sample

------------------- L:netForce@@simulation/component.lua:92 --------------------
Sample count:          776
Time spend total:       5.386s
Time spent in children: 4.247s
Time spent in self:     1.139s
Time spent per sample:  0.00694s/sample
Time spent in self per sample: 0.00147s/sample

Took 3.92s. Child L:vecToGlobalCoords@@simulation/component.lua:274 sampled    566 times.
Took 0.31s. Child L:forceDirectional@@simulation/car.lua:161 sampled     48 times.
Took 0.02s. Child L:sign@@utilityFunctions.lua:12           sampled      2 times.

------------------- L:calcSlip@@simulation/component.lua:254 -------------------
Sample count:          155
Time spend total:       1.077s
Time spent in children: 0.022s
Time spent in self:     1.055s
Time spent per sample:  0.00695s/sample
Time spent in self per sample: 0.00681s/sample

Took 0.02s. Child L:sign@@utilityFunctions.lua:12           sampled      2 times.

------------------- L:calcContactAngle@@simulation/component.lua:234 -------------------
Sample count:          206
Time spend total:       1.466s
Time spent in children: 0.422s
Time spent in self:     1.044s
Time spent per sample:  0.00712s/sample
Time spent in self per sample: 0.00507s/sample

Took 0.05s. Child L:getHeight@@simulation/roadSurface.lua:51 sampled      7 times.
Took 0.37s. Child L:key_pressed@@embedded-lua/events.lua:69 sampled     53 times.

------------------- L:applyConstraints@@simulation/car.lua:115 -------------------
Sample count:          598
Time spend total:       4.187s
Time spent in children: 3.151s
Time spent in self:     1.036s
Time spent per sample:  0.00700s/sample
Time spent in self per sample: 0.00173s/sample

Took 0.01s. Child L:(for generator)@@simulation/car.lua:86  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:86  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:75  sampled      1 times.
Took 2.71s. Child L:vecToGlobalCoords@@simulation/component.lua:274 sampled    380 times.
Took 0.09s. Child L:iterateOverAxles@@simulation/car.lua:71 sampled      9 times.
Took 0.02s. Child L:iterateOverPowertrain@@simulation/car.lua:82 sampled      3 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:75  sampled      1 times.
Took 0.28s. Child L:forceDirectional@@simulation/car.lua:161 sampled     43 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:75  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:75  sampled      1 times.

------------------- L:calcAxleXPos@@simulation/component.lua:193 -------------------
Sample count:          124
Time spend total:       0.923s
Time spent in children: 0.000s
Time spent in self:     0.923s
Time spent per sample:  0.00744s/sample
Time spent in self per sample: 0.00744s/sample

------------------- L:calcAxleYPos@@simulation/component.lua:201 -------------------
Sample count:          128
Time spend total:       0.829s
Time spent in children: 0.000s
Time spent in self:     0.829s
Time spent per sample:  0.00648s/sample
Time spent in self per sample: 0.00648s/sample

-------------------- L:recalc@@simulation/component.lua:183 --------------------
Sample count:          757
Time spend total:       5.421s
Time spent in children: 4.615s
Time spent in self:     0.806s
Time spent per sample:  0.00716s/sample
Time spent in self per sample: 0.00106s/sample

Took 1.47s. Child L:calcContactAngle@@simulation/component.lua:234 sampled    206 times.
Took 1.08s. Child L:calcSlip@@simulation/component.lua:254  sampled    155 times.
Took 0.02s. Child L:calcSuspensionForce@@simulation/component.lua:248 sampled      2 times.
Took 0.30s. Child L:calcAxleRoadDistance@@simulation/component.lua:209 sampled     39 times.
Took 0.83s. Child L:calcAxleYPos@@simulation/component.lua:201 sampled    128 times.
Took 0.92s. Child L:calcAxleXPos@@simulation/component.lua:193 sampled    124 times.

-------------------- L:iterateOverDoF@@simulation/car.lua:8 --------------------
Sample count:           96
Time spend total:       0.708s
Time spent in children: 0.000s
Time spent in self:     0.708s
Time spent per sample:  0.00738s/sample
Time spent in self per sample: 0.00738s/sample

------------------- L:forceDirectional@@simulation/car.lua:161 -------------------
Sample count:           91
Time spend total:       0.586s
Time spent in children: 0.000s
Time spent in self:     0.586s
Time spent per sample:  0.00644s/sample
Time spent in self per sample: 0.00644s/sample

----------------------- L:mul@@3rd_party/matrix.lua:223 ------------------------
Sample count:           86
Time spend total:       0.577s
Time spent in children: 0.000s
Time spent in self:     0.577s
Time spent per sample:  0.00671s/sample
Time spent in self per sample: 0.00671s/sample

---------------------- L:matrix@@3rd_party/matrix.lua:172 ----------------------
Sample count:           83
Time spend total:       0.547s
Time spent in children: 0.000s
Time spent in self:     0.547s
Time spent per sample:  0.00659s/sample
Time spent in self per sample: 0.00659s/sample

------------------- L:set_text_verts@@embedded-lua/text.lua:48 -------------------
Sample count:          132
Time spend total:       0.500s
Time spent in children: 0.000s
Time spent in self:     0.500s
Time spent per sample:  0.00379s/sample
Time spent in self per sample: 0.00379s/sample

------------------- L:tyreForce@@simulation/tyreForce.lua:1 --------------------
Sample count:           74
Time spend total:       0.500s
Time spent in children: 0.058s
Time spent in self:     0.442s
Time spent per sample:  0.00676s/sample
Time spent in self per sample: 0.00597s/sample

Took 0.06s. Child L:sign@@utilityFunctions.lua:12           sampled      9 times.

--------------------- L:transpose@@3rd_party/matrix.lua:755 --------------------
Sample count:           51
Time spend total:       0.372s
Time spent in children: 0.000s
Time spent in self:     0.372s
Time spent per sample:  0.00729s/sample
Time spent in self per sample: 0.00729s/sample

------------------- L:key_pressed@@embedded-lua/events.lua:69 -------------------
Sample count:           53
Time spend total:       0.371s
Time spent in children: 0.000s
Time spent in self:     0.371s
Time spent per sample:  0.00700s/sample
Time spent in self per sample: 0.00700s/sample

------------------- L:calcAxleRoadDistance@@simulation/component.lua:209 -------------------
Sample count:           39
Time spend total:       0.304s
Time spent in children: 0.000s
Time spent in self:     0.304s
Time spent per sample:  0.00779s/sample
Time spent in self per sample: 0.00779s/sample

----------------------- L:sign@@utilityFunctions.lua:12 ------------------------
Sample count:           24
Time spend total:       0.178s
Time spent in children: 0.000s
Time spent in self:     0.178s
Time spent per sample:  0.00742s/sample
Time spent in self per sample: 0.00742s/sample

---------------------- L:invert@@3rd_party/matrix.lua:513 ----------------------
Sample count:           19
Time spend total:       0.117s
Time spent in children: 0.027s
Time spent in self:     0.090s
Time spent per sample:  0.00616s/sample
Time spent in self per sample: 0.00474s/sample

Took 0.02s. Child L:concath@@3rd_party/matrix.lua:791       sampled      4 times.
Took 0.00s. Child L:copy@@3rd_party/matrix.lua:740          sampled      1 times.

------------------- L:iterateOverAxles@@simulation/car.lua:71 -------------------
Sample count:            9
Time spend total:       0.086s
Time spent in children: 0.000s
Time spent in self:     0.086s
Time spent per sample:  0.00956s/sample
Time spent in self per sample: 0.00956s/sample

------------------- L:getHeight@@simulation/roadSurface.lua:51 -------------------
Sample count:            7
Time spend total:       0.051s
Time spent in children: 0.000s
Time spent in self:     0.051s
Time spent per sample:  0.00729s/sample
Time spent in self per sample: 0.00729s/sample

--------------------- L:solver@@simulation/carSolver3.lua:3 --------------------
Sample count:         3204
Time spend total:       22.568s
Time spent in children: 22.520s
Time spent in self:     0.048s
Time spent per sample:  0.00704s/sample
Time spent in self per sample: 0.00001s/sample

Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:matrix@@3rd_party/matrix.lua:172        sampled      1 times.
Took 0.02s. Child L:__mul@@3rd_party/matrix.lua:254         sampled      4 times.
Took 0.01s. Child L:transpose@@3rd_party/matrix.lua:755     sampled      1 times.
Took 0.01s. Child L:matrix@@3rd_party/matrix.lua:132        sampled      1 times.
Took 0.01s. Child L:__add@@3rd_party/matrix.lua:1060        sampled      4 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 22.35s. Child L:stateDeriv@@simulation/carSolver3.lua:34 sampled   3174 times.
Took 0.02s. Child L:__div@@3rd_party/matrix.lua:270         sampled      3 times.
Took 0.03s. Child L:assignState@@simulation/carSolver3.lua:26 sampled      3 times.
Took 0.03s. Child L:__add@@3rd_party/matrix.lua:194         sampled      4 times.

----------------------- L:div@@3rd_party/matrix.lua:244 ------------------------
Sample count:           25
Time spend total:       0.174s
Time spent in children: 0.128s
Time spent in self:     0.046s
Time spent per sample:  0.00696s/sample
Time spent in self per sample: 0.00184s/sample

Took 0.12s. Child L:invert@@3rd_party/matrix.lua:513        sampled     19 times.
Took 0.01s. Child L:invert@@3rd_party/matrix.lua:773        sampled      1 times.

----------------------- L:__add@@3rd_party/matrix.lua:194 ----------------------
Sample count:            4
Time spend total:       0.030s
Time spent in children: 0.000s
Time spent in self:     0.030s
Time spent per sample:  0.00750s/sample
Time spent in self per sample: 0.00750s/sample

------------------- L:iterateOverComponents@@simulation/car.lua:59 -------------------
Sample count:            3
Time spend total:       0.025s
Time spent in children: 0.000s
Time spent in self:     0.025s
Time spent per sample:  0.00833s/sample
Time spent in self per sample: 0.00833s/sample

--------------------- L:concath@@3rd_party/matrix.lua:791 ----------------------
Sample count:            4
Time spend total:       0.024s
Time spent in children: 0.000s
Time spent in self:     0.024s
Time spent per sample:  0.00600s/sample
Time spent in self per sample: 0.00600s/sample

----------------------- L:__div@@3rd_party/matrix.lua:270 ----------------------
Sample count:            3
Time spend total:       0.022s
Time spent in children: 0.000s
Time spent in self:     0.022s
Time spent per sample:  0.00733s/sample
Time spent in self per sample: 0.00733s/sample

----------------------- L:__mul@@3rd_party/matrix.lua:254 ----------------------
Sample count:            4
Time spend total:       0.020s
Time spent in children: 0.000s
Time spent in self:     0.020s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------------- L:do_action@@GUI/game.lua:143 ------------------------
Sample count:            2
Time spend total:       0.019s
Time spent in children: 0.000s
Time spent in self:     0.019s
Time spent per sample:  0.00950s/sample
Time spent in self per sample: 0.00950s/sample

------------------- L:iterateOverPowertrain@@simulation/car.lua:82 -------------------
Sample count:            3
Time spend total:       0.019s
Time spent in children: 0.000s
Time spent in self:     0.019s
Time spent per sample:  0.00633s/sample
Time spent in self per sample: 0.00633s/sample

------------------- L:assignState@@simulation/carSolver3.lua:26 -------------------
Sample count:           23
Time spend total:       0.149s
Time spent in children: 0.130s
Time spent in self:     0.019s
Time spent per sample:  0.00648s/sample
Time spent in self per sample: 0.00083s/sample

Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.04s. Child L:iterateOverDoF@@simulation/car.lua:8    sampled      5 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.00s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.
Took 0.01s. Child L:(for generator)@@simulation/car.lua:16  sampled      1 times.

------------------- L:<function: 0x00ac0628>@@embedded-lua/actions.lua:27 -------------------
Sample count:         3346
Time spend total:       23.132s
Time spent in children: 23.114s
Time spent in self:     0.018s
Time spent per sample:  0.00691s/sample
Time spent in self per sample: 0.00001s/sample

Took 0.51s. Child L:do_action@@GUI/game.lua:48              sampled    134 times.
Took 0.02s. Child L:do_action@@GUI/game.lua:143             sampled      2 times.
Took 22.59s. Child L:do_action@@simulation/car.lua:263       sampled   3207 times.

------------------- L:calcSuspensionForce@@simulation/component.lua:248 -------------------
Sample count:            2
Time spend total:       0.016s
Time spent in children: 0.000s
Time spent in self:     0.016s
Time spent per sample:  0.00800s/sample
Time spent in self per sample: 0.00800s/sample

--------------------- L:do_action@@simulation/car.lua:263 ----------------------
Sample count:         3207
Time spend total:       22.587s
Time spent in children: 22.572s
Time spent in self:     0.015s
Time spent per sample:  0.00704s/sample
Time spent in self per sample: 0.00000s/sample

Took 22.57s. Child L:solver@@simulation/carSolver3.lua:3     sampled   3204 times.
Took 0.00s. Child L:updateCamera@@GUI/game.lua:65           sampled      1 times.

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.014s
Time spent in children: 0.000s
Time spent in self:     0.014s
Time spent per sample:  0.01400s/sample
Time spent in self per sample: 0.01400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.014s
Time spent in children: 0.000s
Time spent in self:     0.014s
Time spent per sample:  0.01400s/sample
Time spent in self per sample: 0.01400s/sample

---------------------- L:__add@@3rd_party/matrix.lua:1060 ----------------------
Sample count:            4
Time spend total:       0.014s
Time spent in children: 0.000s
Time spent in self:     0.014s
Time spent per sample:  0.00350s/sample
Time spent in self per sample: 0.00350s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.013s
Time spent in children: 0.000s
Time spent in self:     0.013s
Time spent per sample:  0.01300s/sample
Time spent in self per sample: 0.01300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.013s
Time spent in children: 0.000s
Time spent in self:     0.013s
Time spent per sample:  0.01300s/sample
Time spent in self per sample: 0.01300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.013s
Time spent in children: 0.000s
Time spent in self:     0.013s
Time spent per sample:  0.01300s/sample
Time spent in self per sample: 0.01300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.013s
Time spent in children: 0.000s
Time spent in self:     0.013s
Time spent per sample:  0.01300s/sample
Time spent in self per sample: 0.01300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.013s
Time spent in children: 0.000s
Time spent in self:     0.013s
Time spent per sample:  0.01300s/sample
Time spent in self per sample: 0.01300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.013s
Time spent in children: 0.000s
Time spent in self:     0.013s
Time spent per sample:  0.01300s/sample
Time spent in self per sample: 0.01300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.013s
Time spent in children: 0.000s
Time spent in self:     0.013s
Time spent per sample:  0.01300s/sample
Time spent in self per sample: 0.01300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:75 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.01200s/sample
Time spent in self per sample: 0.01200s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:75 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:86 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

---------------------- L:invert@@3rd_party/matrix.lua:773 ----------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:61 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:86 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:<function: 0x00afbc10>@@embedded-lua/events.lua:124 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:75 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.011s
Time spent in children: 0.000s
Time spent in self:     0.011s
Time spent per sample:  0.01100s/sample
Time spent in self per sample: 0.01100s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:61 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.010s
Time spent in children: 0.000s
Time spent in self:     0.010s
Time spent per sample:  0.01000s/sample
Time spent in self per sample: 0.01000s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.009s
Time spent in children: 0.000s
Time spent in self:     0.009s
Time spent per sample:  0.00900s/sample
Time spent in self per sample: 0.00900s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.009s
Time spent in children: 0.000s
Time spent in self:     0.009s
Time spent per sample:  0.00900s/sample
Time spent in self per sample: 0.00900s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.009s
Time spent in children: 0.000s
Time spent in self:     0.009s
Time spent per sample:  0.00900s/sample
Time spent in self per sample: 0.00900s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.009s
Time spent in children: 0.000s
Time spent in self:     0.009s
Time spent per sample:  0.00900s/sample
Time spent in self per sample: 0.00900s/sample

------------------------- L:do_action@@GUI/game.lua:48 -------------------------
Sample count:          134
Time spend total:       0.508s
Time spent in children: 0.500s
Time spent in self:     0.008s
Time spent per sample:  0.00379s/sample
Time spent in self per sample: 0.00006s/sample

Took 0.50s. Child C:__newindex@=[C]:?                       sampled    132 times.

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.008s
Time spent in children: 0.000s
Time spent in self:     0.008s
Time spent per sample:  0.00800s/sample
Time spent in self per sample: 0.00800s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.007s
Time spent in children: 0.000s
Time spent in self:     0.007s
Time spent per sample:  0.00700s/sample
Time spent in self per sample: 0.00700s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:61 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:61 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.005s
Time spent in children: 0.000s
Time spent in self:     0.005s
Time spent per sample:  0.00500s/sample
Time spent in self per sample: 0.00500s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:75 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:61 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:clear_keys@@embedded-lua/events.lua:20 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

----------------------- L:updateCamera@@GUI/game.lua:65 ------------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:61 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.000s
Time spent in self:     0.004s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00400s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:netForce@@simulation/powertrainModels.lua:15 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

----------------------- L:copy@@3rd_party/matrix.lua:740 -----------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.003s
Time spent in children: 0.000s
Time spent in self:     0.003s
Time spent per sample:  0.00300s/sample
Time spent in self per sample: 0.00300s/sample

------------------- L:(for generator)@@simulation/car.lua:16 -------------------
Sample count:            1
Time spend total:       0.002s
Time spent in children: 0.000s
Time spent in self:     0.002s
Time spent per sample:  0.00200s/sample
Time spent in self per sample: 0.00200s/sample

------------------- L:<function: 0x00af5e28>@@embedded-lua/events.lua:713 -------------------
Sample count:            1
Time spend total:       0.004s
Time spent in children: 0.004s
Time spent in self:     0.000s
Time spent per sample:  0.00400s/sample
Time spent in self per sample: 0.00000s/sample

Took 0.00s. Child L:clear_keys@@embedded-lua/events.lua:20  sampled      1 times.

------------------- L:<function: 0x08445db0>@@embedded-lua/text.lua:212 -------------------
Sample count:          132
Time spend total:       0.500s
Time spent in children: 0.500s
Time spent in self:     0.000s
Time spent per sample:  0.00379s/sample
Time spent in self per sample: 0.00000s/sample

Took 0.50s. Child L:set_text_verts@@embedded-lua/text.lua:48 sampled    132 times.

----------------------------- C:__newindex@=[C]:? ------------------------------
Sample count:          132
Time spend total:       0.500s
Time spent in children: 0.500s
Time spent in self:     0.000s
Time spent per sample:  0.00379s/sample
Time spent in self per sample: 0.00000s/sample

Took 0.50s. Child L:<function: 0x08445db0>@@embedded-lua/text.lua:212 sampled    132 times.



Total time spent in profiled functions:  23.1s

END
