Todo list

Finish menu interaction types (slider, radio select, drop-down select, typed input)
Implement upgraded solver (multi-DoF)
Make a car object that works with this solver - maybe test the car solver and new car object in standalone Lua?
Create the "game" object, that initiates car production and the solver
Create "level" object, that defines challengs and map

Create levels
Create car component interpreter
Unit tests/validation
Create more cars (hatch back, mpv, convertable, sports car, super car)

I want to make sandbox mode work to test the car mode

So I need to make the game construct work to contain the car

So I need to make the level construct work to contain the game